VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXN1bmJlYW0tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
 # VITE_BACKEND_URL=https://hotel-booking-backend-plum.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY = $
