MONGODB_URI = mongodb+srv://abjontygaming28:abjontygaming28@cluster0.vt4zent.mongodb.net 


# Clerk Keys 
CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXN1bmJlYW0tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HPjuvxlkU01n5Qbj4Cqr1WCm42hpB1yfV7QJdRzGrN
CLERK_WEBHOOK_SECRET = whsec_iPzodR0g4dnQaoMs1ptHFZFG2/uLO7os

#Cloudinary
CLOUDINARY_CLOUD_NAME = dpdjunfux
CLOUDINARY_API_KEY =389521253239824
CLOUDINARY_API_SECRET =Xh2I8vzgdsrR-83kGYTFTFvP_fk


# Node mailer SMTP

SENDER_EMAIL = 'abjontygaming28@gmail.com'
SMTP_USER= '8d62d1001@smtp-brevo.com'
SMTP_PASS= 'xsmtpsib-02a8196131c957661c1ab753f4baf210bee6f2dd9e353920251e5579d39d8ff1-gC6SzIGYDjTXUd8r'

# Stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51RFIse4JTwZ4Y7Eri4FXVcyMYdEY8ejkzI5Z1w82edrZTtFkffSDfzaUG3navUAtHEhPA2uplk8Efp9aRFoSkQG300CTxqA4gT
STRIPE_SECRET_KEY =sk_test_51RFIse4JTwZ4Y7ErAdyPiikdQh8Bs0vYZtB7vuAkQChzazWMcNieBUCD5SEpHLeEuGUlw9xs36w0JGpp2a0WHFXP00G1fdPzT5
STRIPE_WEBHOOK_SECRET = whsec_Kb1KQnGs46lvRcyxS8lRZs7QThzWalzn

